<!doctype html>
<html lang="en">
    <!-- ======= ======= ======= head ======= ======= ======= -->
	<head>
	    <meta charset="utf-8">
	    <title>Michael Seff's Portfolio</title>

        <!-- == styles == -->
	    <link rel="stylesheet" type="text/css" href="styles.css">
		<!-- ====== ====== ===== scripts ===== ====== ===== -->
	</head>

    <!-- ======= ======= ======= body ======= ======= ======= -->
	<body>

    <div class="header">
        <div id="headertext">
        MICHAEL SEFF
        </div>
        <div id="contactinfo">
            <p align="center">
            <div id="contactinfo2"><a href="mailto:mseff84@gmail.com">Email</a><br></div>
            <div id="contactinfo2"><a href="https://github.com/draftamerica/">GitHub</a><br></div>
			<div id="contactinfo2"><a href="https://www.linkedin.com/in/michael-seff/">LinkedIn</a></div>
            </p>
        </div>
    </div>

    <div class="projectheader">
        <p class="projecttext"> WEB PROJECTS </p>

    <div class="projects1">
		<a href="https://www.github.com/draftamerica/Scorefinder"><img id="scorefinder" src="Scorefinder.png"></a>
		<div class="scorefindertext">
			<a href="https://www.github.com/draftamerica/Scorefinder">
			The ScoreFinder app allows football fans to look at any NFL game from the 2016 season, leave comments on individual games to interact with other fans, save their favorite teams, and visit customized team pages. The back-end language used for this project was Ruby on Rails.
			</a>
		</div>
    </div>

	<div class="projects2">
		<a href="https://wheeloffortuneproject.herokuapp.com"><img id="wheelpic" src="wheel of fortune.png"></a>
		<div class="wheeltext">
			<a href="https://wheeloffortuneproject.herokuapp.com">
			This is a single-player Wheel of Fortune app. Users must enter their name, then once they begin a new game, they can spin, buy a vowel, or solve the puzzle.
			</a>
		</div>
	</div>

	<div class="mediaheader">
	OTHER PASSION PROJECTS
	</div>

	<div class="mediasamples">
		<a href="https://www.draftamerica.com"><img id="draftamerica" src="DraftAmerica.png"></a>
		<div class="bloginfo">
			<a href="https://www.draftamerica.com">This is my blog, where I write in-depth articles about sports - primarily baseball and football, with a heavy focus on data research and statistical analysis. There, you can also find my professional work samples.
			</a>
		</div>
	</div>

	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="portfolio.js"></script>

	</body>
</html>
